C:\12\C#\1\obj\Debug\net6.0\1.csproj.AssemblyReference.cache
C:\12\C#\1\obj\Debug\net6.0\1.GeneratedMSBuildEditorConfig.editorconfig
C:\12\C#\1\obj\Debug\net6.0\1.AssemblyInfoInputs.cache
C:\12\C#\1\obj\Debug\net6.0\1.AssemblyInfo.cs
C:\12\C#\1\obj\Debug\net6.0\1.csproj.CoreCompileInputs.cache
C:\12\C#\1\bin\Debug\net6.0\1.exe
C:\12\C#\1\bin\Debug\net6.0\1.deps.json
C:\12\C#\1\bin\Debug\net6.0\1.runtimeconfig.json
C:\12\C#\1\bin\Debug\net6.0\1.dll
C:\12\C#\1\bin\Debug\net6.0\1.pdb
C:\12\C#\1\obj\Debug\net6.0\1.dll
C:\12\C#\1\obj\Debug\net6.0\refint\1.dll
C:\12\C#\1\obj\Debug\net6.0\1.pdb
C:\12\C#\1\obj\Debug\net6.0\1.genruntimeconfig.cache
C:\12\C#\1\obj\Debug\net6.0\ref\1.dll
